spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagementSystem?allowPublicKeyRetrieval=true&serverTimezone=Africa/Johannesburg
spring.datasource.username=root
spring.datasource.password=HumphreyGod@076

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
